<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>全局系统参数 &mdash; Koha 手册 22.05（开发版本） 文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="出纳" href="accountspreferences.html" />
    <link rel="prev" title="Koha 安装过程介绍" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >
            <a href="index.html" class="icon icon-home"> Koha 手册
          </a>
              <div class="version">
                22.05（开发版本）
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Koha 安装过程介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#web-installer">网页安装器</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#onboarding-tool">在线工具</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">全局系统参数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="accountspreferences.html">出纳</a></li>
<li class="toctree-l2"><a class="reference internal" href="acquisitionspreferences.html">采访</a></li>
<li class="toctree-l2"><a class="reference internal" href="administrationpreferences.html">Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="authoritiespreferences.html">Authorities</a></li>
<li class="toctree-l2"><a class="reference internal" href="catalogingpreferences.html">Cataloging</a></li>
<li class="toctree-l2"><a class="reference internal" href="circulationpreferences.html">Circulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="enhancedcontentpreferences.html">Enhanced content</a></li>
<li class="toctree-l2"><a class="reference internal" href="i18npreferences.html">I18N/L10N</a></li>
<li class="toctree-l2"><a class="reference internal" href="localusepreferences.html">Local Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="logspreferences.html">Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="opacpreferences.html">OPAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="patronspreferences.html">Patrons</a></li>
<li class="toctree-l2"><a class="reference internal" href="searchingpreferences.html">Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialspreferences.html">Serials</a></li>
<li class="toctree-l2"><a class="reference internal" href="staffclientpreferences.html">Staff interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolspreferences.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="webservicespreferences.html">Web services</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">读者</a></li>
<li class="toctree-l1"><a class="reference internal" href="cash_management.html">Cash management</a></li>
<li class="toctree-l1"><a class="reference internal" href="circulation.html">流通</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging.html">编目</a></li>
<li class="toctree-l1"><a class="reference internal" href="course_reserves.html">Course reserves</a></li>
<li class="toctree-l1"><a class="reference internal" href="serials.html">Serials</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisitions.html">采访</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists and cart</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac.html">OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin System</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">关于 Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="ILL_requests.html">ILL requests / Interlibrary loans</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation_checklist.html">Implementation checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="cron_jobs.html">Cron jobs and daemons</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservices.html">Web Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis_protocols.html">Other APIs and protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_koha.html">Extending Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="third_party_software.html">Using third party software with Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Configuring Receipt Printers</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Important Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">GNU General Public License version 3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha 手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>全局系统参数</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/globalpreferences.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="installation.html" class="btn btn-neutral float-left" title="Koha 安装过程介绍" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="accountspreferences.html" class="btn btn-neutral float-right" title="出纳" accesskey="n">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="global-system-preferences">
<span id="global-system-preferences-label"></span><h1>全局系统参数<a class="headerlink" href="#global-system-preferences" title="永久链接至标题"></a></h1>
<p>全局系统参数控制您的 Koha 系统工作的方式。在 Koha 工作之前需要设置这些系统参数。</p>
<ul class="simple">
<li><p><em>在这里：</em> 更多 &gt; 管理 &gt; 全局系统参数</p></li>
</ul>
<p><img alt="image0" src="_images/prefsearch.png" /></p>
<p>系统参数可以通过管理页面顶端的检索框检索（可以通过参数名字或者描述中的任意部分进行检索）也可以通过每个系统参数设置页面顶端的检索框检索。</p>
<p><img alt="image1" src="_images/prefsearch1.png" /></p>
<p>当编辑参数时，在您修改过的项目后面会有 ^(修改过)^ 标记，直到您点击“保存所有”按钮：</p>
<p><img alt="image2" src="_images/saveallprefs.png" /></p>
<p>当您保存参数时您会受到哪些参数您已经保存的确认信息：</p>
<p><img alt="image3" src="_images/saveconfirmation.png" /></p>
<p>每部分参数都可以通过点击“参数”标题栏右侧的小箭头来按照字母顺序排序</p>
<p><img alt="image4" src="_images/sortprefs.png" /></p>
<p>如果首选项涉及货币值（如 <a class="reference internal" href="circulationpreferences.html#maxoutstanding"><span class="std std-ref">maxoutstanding</span></a>），则显示的货币将是您在管理区域的 <a class="reference internal" href="administration.html#currencies-and-exchange-rates"><span class="std std-ref">Currencies and exchange rates</span></a> 中设置的默认值。在后面的示例中，它们都将读作 USD，也就是 U.S.Dollars。</p>
<blockquote>
<div><p><strong>重要</strong></p>
<p>For libraries systems with unique URLs for each site the system
preference can be overridden by editing your koha-http.conf file
this has to be done by a system administrator or someone with access
to your system files. For example if all libraries but one want to
have search terms highlighted in results you set the
OpacHighlightedWords preference to ‘Highlight’ then edit the
koha-http.conf for the library that wants this turned off by adding
‘SetEnv OVERRIDE_SYSPREF_OpacHighlightedWords “0”’. After
restarting the web server that one library will no longer see
highlighted terms. Consult with your system administrator for more
information.</p>
</div></blockquote>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Koha 安装过程介绍" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="accountspreferences.html" class="btn btn-neutral float-right" title="出纳" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2021-22, Koha 社区.
      <span class="lastupdated">最后更新于 2022-10-14 17:00:04.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>