<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>I18N/L10N &mdash; Koha 手册 22.05（开发版本） 文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="Local Use" href="localusepreferences.html" />
    <link rel="prev" title="Enhanced content" href="enhancedcontentpreferences.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >
            <a href="index.html" class="icon icon-home"> Koha 手册
          </a>
              <div class="version">
                22.05（开发版本）
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Koha 安装过程介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#web-installer">网页安装器</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#onboarding-tool">在线工具</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="globalpreferences.html">全局系统参数</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="accountspreferences.html">出纳</a></li>
<li class="toctree-l2"><a class="reference internal" href="acquisitionspreferences.html">采访</a></li>
<li class="toctree-l2"><a class="reference internal" href="administrationpreferences.html">Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="authoritiespreferences.html">Authorities</a></li>
<li class="toctree-l2"><a class="reference internal" href="catalogingpreferences.html">Cataloging</a></li>
<li class="toctree-l2"><a class="reference internal" href="circulationpreferences.html">Circulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="enhancedcontentpreferences.html">Enhanced content</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">I18N/L10N</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#addressformat">AddressFormat</a></li>
<li class="toctree-l3"><a class="reference internal" href="#alphabet">alphabet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calendarfirstdayofweek">CalendarFirstDayOfWeek</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dateformat">dateformat</a></li>
<li class="toctree-l3"><a class="reference internal" href="#language">language</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opaclanguages">OPACLanguages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opaclanguagesdisplay">opaclanguagesdisplay</a></li>
<li class="toctree-l3"><a class="reference internal" href="#timeformat">TimeFormat</a></li>
<li class="toctree-l3"><a class="reference internal" href="#translatenotices">TranslateNotices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="localusepreferences.html">Local Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="logspreferences.html">Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="opacpreferences.html">OPAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="patronspreferences.html">Patrons</a></li>
<li class="toctree-l2"><a class="reference internal" href="searchingpreferences.html">Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialspreferences.html">Serials</a></li>
<li class="toctree-l2"><a class="reference internal" href="staffclientpreferences.html">Staff interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolspreferences.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="webservicespreferences.html">Web services</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">读者</a></li>
<li class="toctree-l1"><a class="reference internal" href="cash_management.html">Cash management</a></li>
<li class="toctree-l1"><a class="reference internal" href="circulation.html">流通</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging.html">编目</a></li>
<li class="toctree-l1"><a class="reference internal" href="course_reserves.html">Course reserves</a></li>
<li class="toctree-l1"><a class="reference internal" href="serials.html">Serials</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisitions.html">采访</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists and cart</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac.html">OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin System</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">关于 Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="ILL_requests.html">ILL requests / Interlibrary loans</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation_checklist.html">Implementation checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="cron_jobs.html">Cron jobs and daemons</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservices.html">Web Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis_protocols.html">Other APIs and protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_koha.html">Extending Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="third_party_software.html">Using third party software with Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Configuring Receipt Printers</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Important Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">GNU General Public License version 3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha 手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="globalpreferences.html">全局系统参数</a> &raquo;</li>
      <li>I18N/L10N</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/i18npreferences.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="enhancedcontentpreferences.html" class="btn btn-neutral float-left" title="Enhanced content" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="localusepreferences.html" class="btn btn-neutral float-right" title="Local Use" accesskey="n">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="i18n-l10n">
<span id="i18n-l10n-label"></span><h1>I18N/L10N<a class="headerlink" href="#i18n-l10n" title="永久链接至标题"></a></h1>
<p>这些参数控制系统的国际化和本地化设置。</p>
<p><em>在这里：</em> 更多 &gt; 管理 &gt; 全局系统参数 &gt; I18N/L10N</p>
<section id="addressformat">
<span id="addressformat-label"></span><h2>AddressFormat<a class="headerlink" href="#addressformat" title="永久链接至标题"></a></h2>
<p>默认：美国格式 ([街道], [地址] - [城市], [邮编], [国家])</p>
<p>问：邮寄地址使用 ___</p>
<p>值：</p>
<ul class="simple">
<li><p>德国格式 ([地址] [街道] - [邮编] [城市] - [国家])</p></li>
<li><p>法国格式 ([街道] [地址] - [邮编] [城市] - [国家])</p></li>
<li><p>美国格式 ([街道], [地址] - [城市], [邮编], [国家])</p></li>
</ul>
<p>简介：</p>
<ul class="simple">
<li><p>该参数使您能够在 Koha 中有关读者相关记录中正确显示地址。</p></li>
</ul>
</section>
<section id="alphabet">
<span id="alphabet-label"></span><h2>alphabet<a class="headerlink" href="#alphabet" title="永久链接至标题"></a></h2>
<p>默认：A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
<p>问：使用字母 ___ 顺序来排列字母。这里用空格来隔开大写字母。</p>
<p>简介：</p>
<ul>
<li><p>该参数允许您在 Koha 中定制自己的字母浏览顺序。</p>
<p><img alt="image60" src="_images/alphabet.png" /></p>
</li>
</ul>
</section>
<section id="calendarfirstdayofweek">
<span id="calendarfirstdayofweek-label"></span><h2>CalendarFirstDayOfWeek<a class="headerlink" href="#calendarfirstdayofweek" title="永久链接至标题"></a></h2>
<p>默认：星期日</p>
<p>问：在日历中用 ___ 作为一周的第一天。</p>
<p>值：</p>
<ul class="simple">
<li><p>星期日</p></li>
<li><p>星期一</p></li>
<li><p>星期二</p></li>
<li><p>星期三</p></li>
<li><p>星期四</p></li>
<li><p>星期五</p></li>
<li><p>星期六</p></li>
</ul>
<p>简介：</p>
<ul class="simple">
<li><p>使用此参数，您可以控制在Koha的日历弹出窗口和日历工具上显示的日期哪天作为一周的第一天。如果您修改了此参数，但在浏览器中没有看到变化，请尝试清除缓存，因为它会对这些页面上的 Javascript 进行修改。</p></li>
</ul>
</section>
<section id="dateformat">
<span id="dateformat-label"></span><h2>dateformat<a class="headerlink" href="#dateformat" title="永久链接至标题"></a></h2>
<p>默认：mm/dd/yyyy</p>
<p>问：日期格式如 ___</p>
<p>值：</p>
<ul class="simple">
<li><p>dd.mm.yyyy</p></li>
<li><p>dd/mm/yyyy</p></li>
<li><p>mm/dd/yyyy</p></li>
<li><p>yyyy/mm/dd</p></li>
</ul>
<p>简介：</p>
<ul class="simple">
<li><p>此参数控制日期显示格式。选项有美国格式——mm/dd/yyyy（04/24/2010），公制格式——dd/mm/yyyy (24/04/2010) 或者  ISO 格式——也就是国家标准化组织的格式, yyyy/mm/dd (2010/04/24)。ISO 格式主要用于处于不同地区和国家的图书馆为了使用一种统一的格式时使用。或者就是那些不使用标准格式或者美国格式的国家地区使用。更多关于 ISO 日期格式的信息参阅 <a class="reference external" href="http://www.iso.org/iso/iso_catalogue.htm">http://www.iso.org/iso/iso_catalogue.htm</a>。</p></li>
</ul>
</section>
<section id="language">
<span id="language-label"></span><h2>language<a class="headerlink" href="#language" title="永久链接至标题"></a></h2>
<p>默认：英文</p>
<p>问：在馆员端启用下列语言</p>
<p>值：</p>
<ul class="simple">
<li><p>英文</p></li>
</ul>
<p>安装其他语言请参考 <a class="reference external" href="http://wiki.koha-community.org/wiki/Installation_of_additional_languages_for_OPAC_and_INTRANET_staff_client">http://wiki.koha-community.org/wiki/Installation_of_additional_languages_for_OPAC_and_INTRANET_staff_client</a></p>
</section>
<section id="opaclanguages">
<span id="opaclanguages-label"></span><h2>OPACLanguages<a class="headerlink" href="#opaclanguages" title="永久链接至标题"></a></h2>
<p>问：在 OPAC 启用下列语言</p>
<p>默认：英文</p>
<p>值：</p>
<ul class="simple">
<li><p>英文</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>安装其他语言需要运行 misc/translator/translate 安装。例如，安装法文需要运行下面命令</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./misc/translator/translate install fr-FR
</pre></div>
</div>
<p>来创建模板。一旦模板生成，而且所处位置正确，他们就会成为该参数的选项出现在正确的位置。</p>
</div>
</section>
<section id="opaclanguagesdisplay">
<span id="opaclanguagesdisplay-label"></span><h2>opaclanguagesdisplay<a class="headerlink" href="#opaclanguagesdisplay" title="永久链接至标题"></a></h2>
<p>默认：不允许</p>
<p>问：___ 读者可以修改 OPAC 的语言。</p>
<p>值：</p>
<ul>
<li><p>允许</p>
<ul>
<li><p>读者可以在公共目录的顶部列表中选择修改界面语言</p>
<p><img alt="image61" src="_images/opaclanguagesdisplay.png" /></p>
</li>
</ul>
</li>
<li><p>不允许</p>
<ul class="simple">
<li><p>公共目录不显示选择语言的选项</p></li>
</ul>
</li>
</ul>
<p>简介：</p>
<ul class="simple">
<li><p>使用 <a class="reference internal" href="opacpreferences.html#opaclangselectormode"><span class="std std-ref">OpacLangSelectorMode</span></a> 参数您可以控制是否在公共目录中显示允许读者选择语言的列表。</p></li>
</ul>
</section>
<section id="timeformat">
<span id="timeformat-label"></span><h2>TimeFormat<a class="headerlink" href="#timeformat" title="永久链接至标题"></a></h2>
<p>默认：24 小时制</p>
<p>问：时间格式为 ___</p>
<p>值：</p>
<ul class="simple">
<li><p>12 小时制（例如 02:12PM）</p></li>
<li><p>23 小时制（例如 14:18）</p></li>
</ul>
</section>
<section id="translatenotices">
<span id="translatenotices-label"></span><h2>TranslateNotices<a class="headerlink" href="#translatenotices" title="永久链接至标题"></a></h2>
<p>默认：不允许</p>
<p>问： ___ 翻译通知。如果设置，通知就会在“通知和单据“界面翻译。发给读者的通知也需要使用创建读者时预置的语言发送。</p>
<p>值：</p>
<ul class="simple">
<li><p>不允许</p></li>
<li><p>允许</p></li>
</ul>
<p>简介：</p>
<ul class="simple">
<li><p>如果设置“允许”，在馆员端创建新读者时就需要选择“通知预置语言”，或者读者在登录后需要自行在信息选项中进行相关设定。</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="enhancedcontentpreferences.html" class="btn btn-neutral float-left" title="Enhanced content" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="localusepreferences.html" class="btn btn-neutral float-right" title="Local Use" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2021-22, Koha 社区.
      <span class="lastupdated">最后更新于 2022-10-13 16:44:34.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>