<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>介绍 &mdash; Koha 手册 22.05（开发版本） 文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="Koha 安装过程介绍" href="installation.html" />
    <link rel="prev" title="Koha 22.05（开发版本） Manual (en)" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >
            <a href="index.html" class="icon icon-home"> Koha 手册
          </a>
              <div class="version">
                22.05（开发版本）
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">介绍</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#koha-basics">Koha 简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="#koha-recommendations">Koha 推荐</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-this-manual">使用本手册</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing-to-the-manual">修订手册</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing-to-koha">为 Koha 做贡献</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Koha 安装过程介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#web-installer">网页安装器</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#onboarding-tool">在线工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="globalpreferences.html">全局系统参数设置</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">读者</a></li>
<li class="toctree-l1"><a class="reference internal" href="cash_management.html">Cash management</a></li>
<li class="toctree-l1"><a class="reference internal" href="circulation.html">流通</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging.html">编目</a></li>
<li class="toctree-l1"><a class="reference internal" href="course_reserves.html">Course reserves</a></li>
<li class="toctree-l1"><a class="reference internal" href="serials.html">Serials</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisitions.html">采访</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists and cart</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac.html">OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin System</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">关于 Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="ILL_requests.html">ILL requests / Interlibrary loans</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation_checklist.html">Implementation checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="cron_jobs.html">Cron jobs and daemons</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservices.html">Web Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis_protocols.html">Other APIs and protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_koha.html">Extending Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="third_party_software.html">Using third party software with Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Configuring Receipt Printers</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Important Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">GNU General Public License version 3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha 手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>介绍</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="Koha 22.05（开发版本） Manual (en)" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Koha 安装过程介绍" accesskey="n">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>介绍<a class="headerlink" href="#introduction" title="永久链接至标题"></a></h1>
<section id="koha-basics">
<span id="koha-basics-label"></span><h2>Koha 简介<a class="headerlink" href="#koha-basics" title="永久链接至标题"></a></h2>
<p>Koha 是第一款自由开源图书馆集成系统（ILS：Intergrated Library System）。软件的开发由来自世界各地的各类型图书馆、志愿者以及相关支持公司共同完成。</p>
<p>想要了解想要了解更多 Koha 信息可访问 Koha 官方站点：<a class="reference external" href="http://koha-community.org">http://koha-community.org</a></p>
</section>
<section id="koha-recommendations">
<span id="koha-recommendations-label"></span><h2>Koha 推荐<a class="headerlink" href="#koha-recommendations" title="永久链接至标题"></a></h2>
<p>最详细的系统介绍可参考 Koha 官方维基以及开发者文档：<a class="reference external" href="http://wiki.koha-community.org">http://wiki.koha-community.org</a></p>
<p>如果您使用 Koha 馆员端，那么强烈推荐使用最新版的 Mozilla Firefox 或者 Google Chrome 浏览器。Koha 社区不支持馆员端使用 Internet Explorer 浏览器。如果您所在组织机构使用微软产品，可以使用 Edge 浏览器替代 Internet Explorer。</p>
</section>
<section id="using-this-manual">
<span id="using-this-manual-label"></span><h2>使用本手册<a class="headerlink" href="#using-this-manual" title="永久链接至标题"></a></h2>
<p>This manual is always changing and suggestions for edits can be sent to
the Koha documentation team as a merge request via gitlab or via the
<a class="reference external" href="https://lists.koha-community.org/cgi-bin/mailman/listinfo/koha-docs">koha-docs mailing list</a>.</p>
<p>If you see an error or something missing, please file a bug report on
<a class="reference external" href="https://bugs.koha-community.org">bugzilla</a> using the module
‘Documentation’. You can also send an email to the <a class="reference external" href="http://lists.koha-community.org/cgi-bin/mailman/listinfo/koha-docs">koha-docs
mailing list</a>.</p>
<p>The manual is organized by Koha module. At the start of most sections
(and throughout) you will find ‘Get there’ tips. These lines tell you
how to get to the section in Koha.</p>
<p>For example:
<em>Get there:</em> More &gt; Administration &gt; Global system preferences</p>
<p>The instruction tells you where to find the necessary menu option at the
top of the Koha staff client.</p>
<p>Links will be found throughout the manual to other sections in the
manual and images will depict what should be seen on the screen.</p>
</section>
<section id="contributing-to-the-manual">
<span id="contributing-to-the-manual-label"></span><h2>修订手册<a class="headerlink" href="#contributing-to-the-manual" title="永久链接至标题"></a></h2>
<p>This manual is an ever-changing document and edits to the manual are
welcome at any time.</p>
<p>The <a class="reference external" href="http://manual.koha-community.org/">Koha manual</a> is managed by
the documentation team, but that doesn’t mean we can’t all
participate in making the best manual possible.</p>
<p>The manual is stored in git at:
<a class="reference external" href="https://gitlab.com/koha-community/koha-manual">https://gitlab.com/koha-community/koha-manual</a> (see a summary
<a class="reference external" href="http://git.koha-community.org/gitweb/?p=kohadocs.git;a=summary">here</a>)</p>
<p>The instructions for contributing to the manual are on the Koha wiki
<a class="reference external" href="https://wiki.koha-community.org/wiki/Editing_the_Koha_Manual">https://wiki.koha-community.org/wiki/Editing_the_Koha_Manual</a></p>
</section>
<section id="contributing-to-koha">
<span id="contributing-to-koha-label"></span><h2>为 Koha 做贡献<a class="headerlink" href="#contributing-to-koha" title="永久链接至标题"></a></h2>
<p>As an open source project, contributions are of course not limited to the
documentation, but are also welcomed and encouraged for all aspects of the
project.</p>
<p>If you’re interesting in contributing new features, bugfixes or even just
bug reports to koha it’s worth familiarizing yourself with our release and
development procedures as outlined at the following places:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://koha-community.org/about/policy/code-of-conduct/">Code of Conduct</a></p></li>
<li><p><a class="reference external" href="https://koha-community.org/about/release-schedule/">Release Cycle</a></p></li>
<li><p><a class="reference external" href="https://wiki.koha-community.org/wiki/Developer_handbook">Developer Handbook</a></p></li>
<li><p><a class="reference external" href="https://wiki.koha-community.org/wiki/Development_workflow">Development Workflow</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Koha 22.05（开发版本） Manual (en)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Koha 安装过程介绍" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2021-22, Koha 社区.
      <span class="lastupdated">最后更新于 2022-10-13 09:18:40.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>